# FDA_PlotToPdf_v3

./: .gitignore  README.md
Client/: App.cs  ApsApp.cs  Program.cs  client.csproj  client.sln
Client/Properties/: launchSettings.json
Client/inputs/: HatchingGradients.dwg  PropertyLine.dwg  blocks_and_tables_-_metric.dwg  hostdwg
Client/outputs/: Das-report.txt
